# Database
DATABASE_URL=database.sqlite

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Auth
AUTH_SECRET=

# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
